==================================
前言
==================================

----------------------------------
关于博客
----------------------------------
这个网站是基于 https://readthedocs.org 搭建文档在线托管平台，主要采用Sphinx + GitHub + ReadtheDocs 作为文档写作工具。用 Sphinx 生成文档，GitHub 托管文档，再导入到 ReadtheDocs。

----------------------------------
关于起源
----------------------------------

Go 语言诞生于 2009 年，经过 11 年的发展，Golang 不仅没有被各种火热的编程语言比下去，凭借自己在云计算领域的独特优势，暗自发力，据我所知，有很多公司团队，已经在准备将自己的项目从 Python 转到 Golang（仅 web 领域）。


这个博客主要是记录我学习 Golang 的一些学习笔记，虽然是笔记，但我会写得适合一个 Golang 纯小白的教程。

同时，由于我也是初学者，请你在阅读本站内容时，时刻持有一种质疑的态度，这样既能帮助自己思考，也能发现我文章的不足之处，如果文章中有什么错漏的地方请大家见谅，也欢迎大家随时加我微信帮我指正。感谢！


------------------------------




.. figure:: https://gitee.com/wwxw/image/raw/master/wechat/FDekBM1FXHpH.jpg
   :alt: 关注公众号，获取最新文章


